{
  "name": "@glassbox/sdk",
  "version": "1.0.0",
  "description": "JavaScript/TypeScript SDK for GlassBox AI Compliance Standard v1.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint && npm run typecheck"
  },
  "keywords": [
    "compliance",
    "regulatory",
    "dsl",
    "decision-bundle",
    "audit",
    "evidence",
    "glassbox"
  ],
  "author": "GlassBox Compliance Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/glassbox-ai/glassbox-sdk-javascript.git"
  },
  "homepage": "https://github.com/glassbox-ai/glassbox-sdk-javascript#readme",
  "bugs": {
    "url": "https://github.com/glassbox-ai/glassbox-sdk-javascript/issues"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "jest-environment-node": "^29.5.0",
    "rollup": "^3.20.0",
    "rollup-plugin-typescript2": "^0.34.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}